<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='bdr_track_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 6</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://bdr_track/materials/scripts</uri>
              <uri>model://bdr_track/materials/textures</uri>
              <name>BdrTrack/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.0253 -0.104458 0 0 -0 0</pose>
    </model>
    <model name='parrot_bebop_2'>
      <static>0</static>
      <pose frame=''>0.999125 -0.055584 0.062656 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>0.503</mass>
          <inertia>
            <ixx>0.001805</ixx>
            <ixy>-8.619e-07</ixy>
            <iyy>0.001764</iyy>
            <ixz>1.555e-05</ixz>
            <iyz>3.595e-07</iyz>
            <izz>0.003328</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>-0.00424 0.00014 -0.00595 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.316618 0.330564 0.089582</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.828</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>10000</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='hull'>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/hull.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_rr'>
          <pose frame=''>-0.09035 -0.11423 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_rr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_rl'>
          <pose frame=''>-0.09035 0.11452 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_rl.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_fr'>
          <pose frame=''>0.08456 -0.11435 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_fr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_fl'>
          <pose frame=''>0.08456 0.11463 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_fl.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>95 758000000</sim_time>
      <real_time>96 2066038</real_time>
      <wall_time>1551398415 783109615</wall_time>
      <iterations>95758</iterations>
      <model name='bdr_track_0'>
        <pose frame=''>0.0253 -0.104458 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.0253 -0.104458 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parrot_bebop_2'>
        <pose frame=''>1.01496 -0.055881 0.062656 0 -0 1.55206</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.01496 -0.055881 0.062656 0 -0 1.55206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.12808 -8.12208 3.89689 -0 0.439643 1.59619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
