<?xml version="1.0"?>
<package format="2">
  <name>bebop_brain_drone_race</name>
  <version>0.0.0</version>
  <description>The bebop_brain_drone_race package allows a Bebop drone to follow along a line.</description>

  <maintainer email="ejsawyers@crimson.ua.edu">Elijah Sawyers</maintainer>
  <maintainer email="byhernandez@crimson.ua.edu"></maintainer>

  <license>BSD</license>

  <author email="ejsawyers@crimson.ua.edu">Elijah Sawyers</author>
  <author email="byhernandez@crimson.ua.edu">Bryan Hernandez</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>bebop_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>bebop_msgs</build_export_depend>
  <build_export_depend>cv_bridge</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>bebop_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
