<?xml version="1.0"?>
<package format="1">
  <name>brain_drone_race</name>
  <version>1.0.0</version>
  <description>The brain_drone_race package</description>

  <maintainer email="lcbentley@crimson.ua.edu">Landon Bentley</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>tf2</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf2_geometry_msgs</build_depend>
  
  <run_depend>tf2</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>twist_mux</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>gazebo_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_to_tf</run_depend>
  <run_depend>gazebo_plugins</run_depend>
  <run_depend>tf2_geometry_msgs</run_depend>

  <export></export>

</package>
